# checkysy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilab/checkysy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilab/checkysy/: App.java  BaseActivity.java  Constants.java  MainActivity.java
app/src/main/java/com/ilab/checkysy/cloud/: EZCloudRecordFile.java  HikAsyncTask.java  QueryPlayBackCloudListAsyncTask.java  QueryPlayBackListTaskCallback.java
app/src/main/java/com/ilab/checkysy/database/: DayKeyToListValue.java  ErrorFile.java  SkipEnty.java  SuccessEnty.java  SuccessPicEnty.java  UsefulEnty.java
app/src/main/java/com/ilab/checkysy/entity/: AccessToken.java  AccountList.java  CloudPartInfoFileEx.java  FileEntity.java  Login.java  RemoteListContant.java  SubAccessToken.java
app/src/main/java/com/ilab/checkysy/helper/: DeleteFileThread.java  DownloadHelper.java  NewUploadHelper.java  QueryHelper.java  TokenHelper.java
app/src/main/java/com/ilab/checkysy/network/: ApiService.java  NetWork.java  RequestBaseObserver.java
app/src/main/java/com/ilab/checkysy/util/: CrashHandler.java  NetSpeed.java  RxTimerUtil.java  SFTPUtils.java  ThreadPoolUtils.java  Util.java
app/src/main/res/layout/: activity_main.xml  date_picker_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ilab/checkysy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
