apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:27.1.0'
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.ilab.checkysy"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.hikvision.ezviz:ezviz-sdk:4.8.6.3'
    implementation files('libs/glide-3.6.1.jar')
    // 网络请求依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.2'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0@aar'
    implementation 'com.github.open-android:SharedPreferencesUtils:0.1.0'

    implementation 'com.savvi.datepicker:rangepicker:1.3.0'

}
